<html>
<head>
<meta http-equiv="refresh" content="600" />
<title>Pisa dCache Monitor</title>
<style>
body,th,caption,td,div,p,a,font,span,input,select {
  font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
}
body {
  font-size: 10pt;
}
h2 {
  color: #000;
  background-color: #fff;
  padding: 4px 10px;
  margin-bottom: 10px;
  text-align: center;
  border: solid #bdbdd5;
  border-width: 1px 2px 1px 6px;
  border-top-style: dotted;
  border-bottom-style: dotted;
  width: 35%;
  font-size: 10pt;
}
table {
  border: 0px solid #aaa;
  border-collapse: separate;
  border-spacing: 1px;
  background-color: #607b8b;
}
tr {
  text-align: right;
}
th {
  color: #fff;
  background-color: #9191c1;
  padding: 2px 8px;
  text-align: center;
  font-weight: normal;
}
td {
  background-color: #fff;
  border: solid #000;
  border-width: 0px;
  padding: 2px 8px;
  font-size: 10pt;
  text-align: right;
}
td.default {
  background-color: #fff;
}
td.green {
  background-color: #00cd00;
}
td.yellow {
  color: #999999;
  background-color: #fff1a8;
}
td.red {
  color: #fff;
  background-color: #b22222;
}
p.timestamp {
  border: dotted #000;
  border-width: 1px 0px;
  padding: 1px 0px;
  font-size: 8pt;
  font-weight: normal;
}
</style>
</head>
<body>
  <div>
    <div style="float:right;">
      <p class="timestamp">Last updated at 2010-11-22 19:57:39</p>
    </div>
  </div>
  <br />
  <div style="clear:both; margin-top:20px;">
    <h2 align="center">Space usage (TB)</h2>
    <table style="width:auto;">
      <tr>
        <th>Installed</th>
        <th>Available</th>
        <th>Free</th>
        <th>Used</th>
        <th>Precious</th>
      </tr>
      <tr>
        <td>271.51</td>
        <td class=default>271.22</td>
        <td>45.55</td>
        <td>225.68</td>
        <td class=default>218.87</td>
      </tr>
    </table>
  </div>
</body>
</html>
