# site, domain
SITE = T2_US_UCSD
DOMAIN = t2.ucsd.edu

# batch system
LRMS = condor
LRMS_VERSION = 6.8.X

# mysql server
DB_SERVER = glidein-mon

# web server
WEB_SERVER = glidein-mon
WEB_ADMIN = subir.sarkar@cern.ch

# computing elements, comma separated list
CE_LIST = glidein-mon

# who run the daemon processes for different services and connect to mysql
CE_USER = root
ADMIN_USER = root
MONITOR_USER = monitor

# set password as insert/update privileges are allowed
# If values missing prompts on the terminal
CE_PASSWORD = sandhi
WN_PASSWORD = sandhi
ADMIN_PASSWORD = sandhi

JOB_PRIORITY = 0
