186072 mariti 4 npqcd
185652 mdelia 4 npqcd
183164 mpepe 4 qcdlat
181865 mpepe 4 qcdlat
185653 mdelia 4 npqcd
187005 mdelia 4 npqcd
186335 mdelia 4 npqcd
186336 mdelia 4 npqcd
186066 scopetta 4 ninpha
185654 mdelia 4 npqcd
186338 mdelia 4 npqcd
186073 mariti 4 npqcd
186074 mariti 4 npqcd
186337 mdelia 4 npqcd
185918 deldotto 4 ninpha
186393 cosmai 4 npqcd
186394 cosmai 4 npqcd
186395 cosmai 4 npqcd
186859 bonati 4 npqcd
187006 mdelia 4 npqcd
185791 mpepe 4 qcdlat
181879 mpepe 4 qcdlat
183163 mpepe 4 qcdlat
183165 mpepe 4 qcdlat
185774 kaptari 4 ninpha
186068 kaptari 4 ninpha
185788 mpepe 4 qcdlat
185792 mpepe 1 qcdlat
185793 mpepe 1 qcdlat
185794 mpepe 1 qcdlat
185795 mpepe 1 qcdlat
185796 mpepe 1 qcdlat
185797 mpepe 1 qcdlat
185798 mpepe 1 qcdlat
185799 mpepe 1 qcdlat
185800 mpepe 1 qcdlat
185801 mpepe 1 qcdlat
185802 mpepe 1 qcdlat
181868 mpepe 1 qcdlat
181860 mpepe 1 qcdlat
185790 mpepe 1 qcdlat
187007 mdelia 1 npqcd
187008 mdelia 1 npqcd
187009 mdelia 1 npqcd
187078 cosmai 1 npqcd
187079 cosmai 1 npqcd
187080 cosmai 1 npqcd
181871 mpepe 1 qcdlat
185789 mpepe 1 qcdlat
181862 mpepe 1 qcdlat
