# template file to be used for MTCC data, the script substitutes the list of files and similar
process RUtoEDM = {

     service = MessageLogger
    {
 	untracked vstring destinations =  {"cout"}
        untracked PSet cout   =  { untracked string threshold = "WARNING" untracked bool placeholder = true }
    }
        
    source = NewEventStreamFileReader
    {
        //untracked vstring fileNames = { "insert_actual_SMfile"}
        untracked vstring fileNames = { "insert_SMfile"}
        untracked int32 maxEvents = -1        // number of events to process (-1 = "all")
    }
                
    module out = PoolOutputModule { 
	untracked string fileName = "insert_EDMfile"
    }
    
    endpath e = {out} 
}
